<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printer - Online Shopping Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    </div>
    <!-- Logo -->
    <section id="header">
        <a href="#"><img src="image/logo-printer_store.svg" class="logo" height="100px" alt=""></a>
        <div>
            <!-- Navigation menu -->
            <ul id="navbar">

                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <!-- Shopping cart icon with a close button -->
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
    </section>
    <section id="product1" class="section-p1"> <!-- Product section with featured products -->
        <h2>SHOP NOW</h2> <!-- Title and description -->
        <p><i>PRINT NOVA ! Quality printing. Delivered on time</i></p>
        <div class="pro-container">
            <div class="pro">
                <img src="image/image1.webp" width="200px" height="175px" alt=""> <!-- Individual product card -->
                <div class="description">
                    <span><b>
                            <h3>Epson</h3>
                        </b></span>
                    <h5>Epson EcoTank Photo ET-8550</h5>
                    <p>Technology: Inkjet <br>
                        Features: ADF, Double-Sided Scanning Touch Screen <br>
                        Color : White <br>
                        Model: EcoTankPhoto ET-8550<br>
                        Weight: 32.1 lbs</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> <!-- fas sa-star is a star icon for star rating -->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>RS_50,000</h4>
                </div>
                <a href="#"><i class="fa shopping fa-bag-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="Image/freeink.jpg" width="300px" alt="">
                <div class="description">
                    <span><b>HP</b></span>
                    <h5>HP Xpress M2880DW Mono Laser Printer</h5>
                    <p>Technology: Inkjet 
                        <br>
                        Features: Wireless
                         <br>
                        Color: Mono <br>
                        Weight: 16.3 lbs</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> <!-- fas sa-star is a star icon for star rating -->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <br>
                    <br>
                    <h4>RS1,23,000</h4>
                </div>
                <a href="#"><i class="fa shopping fa-bag-shopping"></i></a> <!-- Shopping cart icon -->
            </div>
            <div class="pro">
                <img src="image/image-2.jpg" width="100px" alt="">
                <div class="description">
                    <span><b>Samsung</b></span>
                    <h5>Samsung  S2935DW Mono Laser Printer</h5>
                    <p>Technology: Inkjet <br>
                        Features: Wireless <br>
                        Weight: 16.3 lbs</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> <!-- fas sa-star is a star icon for star rating -->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>RS27,799</h4>
                </div>
                <a href="#"><i class="fa shopping fa-bag-shopping"></i></a> <!-- Shopping cart icon -->
            </div>
            <div class="pro">
                <img src="Image/MakerR6.jpg" width="200" height="175px" alt="">
                <div class="description">
                    <span><b>Cricut</b></span>
                    <h5>Cricut  MakerG3270</h5>
                    <p>
                        Technology: Solid<br>
                        Connectivity: Wi-Fi, USB<br>
                        Features: Borderless Printing<br>
                        Color: White<br>
                        Weight: 13.2 Pounds
                    </p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>RS_60,099</h4>
                </div>
                <a href="#"><i class="fa shopping fa-bag-shopping"></i></a> <!-- Shopping cart icon -->
            </div>
            <div class="pro">
                <img src="Image/freeink.jpg" width="300px" alt="">
                <div class="description">
                    <span><b>HP</b></span>
                    <h5>HP Xpress M2880DW Mono Laser Printer</h5>
                    <p>Technology: Inkjet 
                        <br>
                        Features: Wireless
                         <br>
                        Color: Mono <br>
                        Weight: 16.3 lbs</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> <!-- fas sa-star is a star icon for star rating -->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <br>
                    <h4>RS1,23,000</h4>
                </div>
                <a href="#"><i class="fa shopping fa-bag-shopping"></i></a> <!-- Shopping cart icon -->
            </div>
            <div class="pro">
                <img src="image/image4.jpg" width="90px" alt="">
                <div class="description">
                    <span><b>Samsung</b></span>
                    <h5>Samsung Xpress M2926DW Mono Laser Printer</h5>
                    <p>Technology: Inkjet <br>
                        Features: Wireless USB <br>
                        Color: Mono <br>
                        Weight: 16.3 lbs</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> <!-- fas sa-star is a star icon for star rating -->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>RS27,799</h4>
                </div>
                <a href="#"><i class="fa shopping fa-bag-shopping"></i></a> <!-- Shopping cart icon -->
            </div>
            <div class="pro">
                <img src="image/canon.jpg" width="200" height="175px" alt="">
                <div class="description">
                    <span><b>Canon</b></span>
                    <h5>Canon MegaTank G3270</h5>
                    <p>
                        Technology: Inkjet<br>
                        Connectivity: Wi-Fi, USB<br>
                        Features:Display Screen, Borderless Printing<br>
                        Color: Black<br>
                        Weight: 13.2 Pounds
                    </p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>RS_60,099</h4>
                </div>
                <a href="#"><i class="fa shopping fa-bag-shopping"></i></a> <!-- Shopping cart icon -->
            </div>
            <div class="pro">
                <img src="Image/image5.jpg" width="300px" alt="">
                <div class="description">
                    <span><b>Cricut</b></span>
                    <h5>Cricut Xpress M3880DW Mono Laser Printer</h5>
                    <p>Technology: Solid Printer
                        <br>
                        Features: Wireless and High Defination
                        Color: Blue <br>
                        Weight: 19.3 lbs</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i> <!-- fas sa-star is a star icon for star rating -->
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <br>
                    <h4>RS1,23,000</h4>
                </div>
                <a href="#"><i class="fa shopping fa-bag-shopping"></i></a> <!-- Shopping cart icon -->
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="image/canon2.jpeg" width="200px" height="175px" alt=""> <!-- Individual product card -->
                    <div class="description">
                        <span><b>
                                <h3>Canon</h3>
                            </b></span>
                        <h5>Epson Canon Photo CT-8550</h5>
                        <p>Technology: Inkjet <br>
                            Features: ADF, Double-Sided Scanning Touch Screen <br>
                            Color : White <br>
                            Model: EcoTankPhoto ET-8550<br>
                            Weight: 20.1 lbs</p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> <!-- fas sa-star is a star icon for star rating -->
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>RS_50,000</h4>
                    </div>
                    <a href="#"><i class="fa shopping fa-bag-shopping"></i></a>
                </div>
                <div class="pro">
                    <img src="Image/hp.jpeg" width="300px" alt="">
                    <div class="description">
                        <span><b>HP</b></span>
                        <h5>HP Xpress M2880DW Mono Laser Printer</h5>
                        <p>Technology: Inkjet 
                            <br>
                            Features: Wireless
                             <br>
                            Color: Mono <br>
                            Weight: 16.3 lbs</p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> <!-- fas sa-star is a star icon for star rating -->
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <br>
                        <br>
                        <h4>RS1,23,000</h4>
                    </div>
                    <a href="#"><i class="fa shopping fa-bag-shopping"></i></a> <!-- Shopping cart icon -->
                </div>
                <div class="pro">
                    <img src="image/samsung2.jpeg" width="100px" alt="">
                    <div class="description">
                        <span><b>Samsung</b></span>
                        <h5>Samsung  S3935DW Mono Laser Printer</h5>
                        <p>Technology: Inkjet <br>
                            Features: Wireless <br>
                            Weight: 10.3 lbs</p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> <!-- fas sa-star is a star icon for star rating -->
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>RS27,799</h4>
                    </div>
                    <a href="#"><i class="fa shopping fa-bag-shopping"></i></a> <!-- Shopping cart icon -->
                </div>
                <div class="pro">
                    <img src="Image/MakerR6.jpg" width="200" height="175px" alt="">
                    <div class="description">
                        <span><b>Cricut</b></span>
                        <h5>Cricut  Pro MX998</h5>
                        <p>
                            Technology: Solid<br>
                            Connectivity: Wi-Fi, USB<br>
                            Features: Borderless Printing<br>
                            Color: White<br>
                            Weight: 13.2 Pounds
                        </p>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>RS_60,099</h4>
                    </div>
                    <a href="#"><i class="fa shopping fa-bag-shopping"></i></a> <!-- Shopping cart icon -->
                </div>
            

    </section>
    <section>
    <footer class="section-p1">

            <div class="Col">

                <h4>Contact</h4>
                <p><strong>Address: </strong>Itahari-5, Halgada</p>
                <p><strong>Phone: </strong>+977 982837276117</p>
                <p><strong>Email: </strong>printnova@gmail.com</p>
                <p><strong>Hours: </strong>8:00 A.M - 6:00 P.M, Sun-Sat</p>

            </div>
            <div class="Col">

                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>

            </div>

            <div class="Col">

                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>

            </div>

            <div class="col">
                <h4>We accept.</h4>
                <img src="image/secure2.png" height="100cm">

            </div>

            <div class="follow">

                <h4>Follow Us</h4>
                <div class="Icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagam"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-tiktok"></i>
                </div>

                <br>

                <div class="copyright">

                    <p>©️ 2023,Printer store</p>

                </div>

    </footer>
</body>  
</html>